# MERT optimized configuration
# decoder /home/hinantin/ashaninka/mosesdecoder/bin/moses
# BLEU --not-estimated-- on dev /home/hinantin/ashaninka/AshaninkaMT/moses/corpus/sentences.test.true.spanish
# We were before running iteration 1
# finished Tue May 26 04:46:29 UTC 2020
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryCompact name=TranslationModel0 num-features=4 path=/home/hinantin/ashaninka/AshaninkaMT/moses/working/binarised-model/phrase-table input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/hinantin/ashaninka/AshaninkaMT/moses/working/binarised-model/reordering-table 
Distortion
KENLM name=LM0 factor=0 path=/home/hinantin/ashaninka/AshaninkaMT/moses/lm/sentences.blm.pan-ashaninka order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.300000 0.300000 0.300000 0.300000 0.300000 0.300000
Distortion0= 0.300000
LM0= 0.500000
WordPenalty0= -1.000000
PhrasePenalty0= 0.200000
TranslationModel0= 0.200000 0.200000 0.200000 0.200000
UnknownWordPenalty0= 1
